{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "pick sample",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/pick_sample.py",
            "args": [
                "${workspaceFolder}/data/nuscenes"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "modify ann",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/modify_ann.py",
            "args": [
                "${workspaceFolder}/data/nuscenes",
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        
    ]
}